<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        app:key="@string/pref_animateBackground_key"
        app:title="@string/pref_animateBackground_title"
        android:defaultValue="true" />

</PreferenceScreen>
