<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/defaultBackground"
    tools:context=".FullscreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_4">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/grey_300"
            android:textSize="@dimen/font_5"
            app:layout_constraintBottom_toTopOf="@id/startButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_3"
            android:text="@string/mainMenu_start"
            app:layout_constraintBottom_toTopOf="@id/settingsButton"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:padding="@dimen/space_3"
            android:text="@string/mainMenu_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
